# SoftwareEngineering-WS2025-SaplingSquad

./: .gitattributes  .gitignore  README.md  package-lock.json
.github/workflows/: backend.yml  frontend.yml
api/: spec.yaml
artifact/: Draft_Mockups.md  Glossar.md  Ideate.md  Informal_endpoint_spec.md  Interview_2024-10-24_New_Roots.md  Interview_2024-11-14_Planet_Wild.md  Personas.md  Protokolle_Testszenario.md  Use_Cases.md  deployment.json  domain_model.plantuml
artifact/use_cases/: Slices.md  Tests.md  Use_Cases.md
auth/: README.md  compose.yml
auth/initrealms/: sprout-orgs-realm.json  sprout-user-realm.json
backend/: .gitignore  Dockerfile  README.md  build.gradle  build.sbt  build.sc  gradle.properties  settings.gradle
backend/custom-ksp-processors/: build.gradle
backend/custom-ksp-processors/src/main/kotlin/saplingsquad/komapper_ext/annotations/: KomapperUnionEntity.kt
backend/custom-ksp-processors/src/main/kotlin/saplingsquad/komapper_ext/ksp/: KomapperExtendProcessor.kt  KomapperExtendProcessorProvider.kt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/saplingsquad/: Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt  Validation.kt
backend/src/main/kotlin/saplingsquad/api/: ApiUtils.kt  SwaggerUiRedirect.kt
backend/src/main/kotlin/saplingsquad/api/models/: Frage.kt
backend/src/main/kotlin/saplingsquad/api/routing/: FragenkatalogRoute.kt
backend/src/main/kotlin/saplingsquad/api/service/: AssociationApiService.kt  AssociationsApiService.kt  BookmarksApiService.kt  FlowUtils.kt  FragenkatalogApiService.kt  FragenkatalogService.kt  FragenkatalogServiceImpl.kt  MapApiService.kt  OrganizationApiService.kt  OrganizationsApiService.kt  QuestionsApiService.kt  TagsApiService.kt  UserApiService.kt
backend/src/main/kotlin/saplingsquad/config/: AppConfig.kt  JwtAuthConfig.kt  WebFluxConfig.kt
backend/src/main/kotlin/saplingsquad/devlogin/: ShowToken.kt
backend/src/main/kotlin/saplingsquad/persistence/: BookmarksRepository.kt  FragenkatalogRepository.kt  OrganizationsRepository.kt  ProjectsRepository.kt  QuestionsRepository.kt  RegionsRepository.kt  SearchRepository.kt
backend/src/main/kotlin/saplingsquad/persistence/commands/: RegionCacheCommands.kt  SearchCommands.kt
backend/src/main/kotlin/saplingsquad/persistence/migrations/generate0004/: GenerateData.kt
backend/src/main/kotlin/saplingsquad/persistence/migrations/generate0009/: GenerateData.kt
backend/src/main/kotlin/saplingsquad/persistence/migrations/generate0012/: GenerateData.kt
backend/src/main/kotlin/saplingsquad/persistence/migrations/generate0013/: GenerateData.kt
backend/src/main/kotlin/saplingsquad/persistence/migrations/generate0024/: GenerateData.kt
backend/src/main/kotlin/saplingsquad/persistence/tables/: CoordinatesEmbedded.kt  FilterTag.kt  Frage.kt  FragenkatalogRepository.kt  Organization.kt  OrganizationAccount.kt  Project.kt  Question.kt  Region.kt
backend/src/main/kotlin/saplingsquad/persistence/types/: ListType.kt
backend/src/main/kotlin/saplingsquad/utils/: AuthorizationUtils.kt  FlowUtils.kt
backend/src/main/resources/: application.yaml  logback.xml
backend/src/main/resources/db/changelog/: 0001-create-tables.sql  0002-import-data.xml  0003-create-tables-org-proj-reg.sql  0004-generate-org-proj-reg.xml  0005-drop-tables.sql  0006-create-tables.sql  0007-import-data.xml  0008-create-tables-org-proj-reg.sql  0009-generate-org-proj-reg.xml  0010-drop-org-proj-reg-tables.sql  0011-create-tables-org-proj.sql  0011-enable-postgis.sql  0012-create-tables-org-proj.sql  0012-generate-org-proj-reg.xml  0013-generate-org-proj.xml  0014-import-regions.xml  0015-autoincrement-offset.sql  0016-create-orga-account-table.sql  0017-create-bookmark-tables.sql  0018-create-region-views.sql  0018-fix-coordinates-range.sql  0019-create-region-views.sql  0020-alter-org-proj-add-regionname.sql  0020-org-proj-add-regionname.sql  0021-fix-orga-nullability.sql  0022-create-user-answers-table.sql  0023-delete-generated-orgproj.sql  0024-generate-org-proj.xml  0025-delete-ocean-orgs-projs.sql  db.changelog-master.xml
backend/src/main/resources/db/static-data/0002/: questions.csv  tags.csv
backend/src/main/resources/db/static-data/0007/: questions.csv  tags.csv
backend/src/main/resources/db/static-data/0014/: README.md  countries.sql  marine.sql
backend/src/test/kotlin/api/: ApiUtilsTest.kt
backend/src/test/kotlin/api/service/: FlowUtilsTest.kt  QuestionsApiServiceTest.kt
backend/src/test/kotlin/saplingsquad/: ApplicationTest.kt  EmbeddedDBFactory.kt  ValidatorTest.kt
backend/src/test/kotlin/saplingsquad/api/: ApiUtilsTest.kt
backend/src/test/kotlin/saplingsquad/api/service/: BookmarksApiServiceTest.kt  FlowUtilsTest.kt  MapApiServiceTest.kt  OrganizationApiServiceTest.kt  QuestionsApiServiceTest.kt  TagsApiServiceTest.kt
backend/src/test/kotlin/saplingsquad/persistence/: BookmarksRepositoryTest.kt  FragenkatalogRepositoryTest.kt  OrganizationRepositoryTest.kt  ProjectRepositoryTest.kt  QuestionsRepositoryTest.kt  RegionsRepositoryTest.kt  SearchRepositoryTest.kt
backend/src/test/kotlin/saplingsquad/persistence/testconfig/: DbTestContentSetup.kt  PersistenceTestConfiguration.kt  R2dbcH2Configuration.kt
backend/templates/: README.md  apiDelegate.mustache  apiInterface.mustache  bodyParams.mustache  dataClass.mustache  dataClassOptVar.mustache  openapi-generator-additional-files-config.json
backend/templates/custom/: generatedSecurity.mustache
database/: README.md  compose.yml
database/initdb/: 10-schema.sql  50-fill.sql
frontend/: .dockerignore  Dockerfile  README.md  gen_helpers.ts  gen_hooks.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: entry.express.tsx  root.tsx  utils.ts
frontend/src/api/: .gitignore  api.ts  api_url.ts  bookmarks.ts  tags.ts
frontend/src/auth/: auth_url.ts  tools.ts  useauthheader.ts  utils.ts
frontend/templates/: api_hooks.ts.njk  api_methods.ts.njk
(+69 files in other folders)
